# SearchXUI

./: README.md  pom.xml
src/main/java/com/antra/tools/realtime/: Controller.java  Main.java  SearchResultPojo.java
src/main/java/com/antra/tools/searchx/: CaseSensitive.java  SearchX.java  SearchXFileHelper.java
src/main/java/com/antra/tools/ui/: Controller.java  Main.java
src/main/resources/: main.fxml  mainRT.fxml
src/test/java/com/antra/test/: TestTika.java
